tracker.addr = 192.168.1.1:1000
nav.addr = 161.189.58.221: 10090
xxxx.xxxx.xxxx.remoteUrl=http://192.168.0.106:2000
server.default.id=proxy-id
server.id=mock-proxy-01
server.type=100
register.auto.on=false
