# livemock

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
cfg/: MockClientConfig.json  MockProxy.properties
src/main/java/mock/: MockServerApplication.java
src/main/java/mock/config/: MockConfigHandler.java
src/main/java/mock/enums/: EnumClientStatus.java  EnumClientType.java
src/main/java/mock/handler/: BaseMsgHandler.java  CatchupAddrReqMsgHandler.java  LiveAddressReqMsgHandler.java  LiveAnnounceMsgHandler.java  MFCMediaPlayModel.java  PrtTsDownloadMsgHandler.java  TrackQuitMsgHandler.java  TrackerConnMsgHandler.java
src/main/java/mock/model/: BaseClient.java  CatchupMediaPlayModel.java  ChannelModel.java  ClientModel.java  ConfigModel.java  HelloModel.java  IBaseClient.java  MockErrcode.java  MockLiveClient.java  MockRapidPacket.java  MorcCatupClient.java  ResponseModel.java
src/main/java/mock/service/: DatagramSocketServer.java  MediaRepositoryService.java  MockClientManager.java  MockClientOperateService.java  MockerUdpSocketService.java  MyTestService.java  PerformanceTestService.java  TrackerMessageHandleService.java
src/main/java/mock/util/: MockUtil.java
src/main/java/mock/web/: HelloWorldController.java  MockServerApiController.java  MockerServerController.java  RapidToolController.java  TrackerTestApiController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mock/client/clientmock/: ClientmockApplicationTests.java
