plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mock.client' 
version = '4.0.1-SNAPSHOT'
sourceCompatibility = '1.8' 

repositories {
	mavenCentral()
} 
dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar']) 
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	implementation group: 'com.google.guava', name: 'guava', version:'31.1-jre' 

	implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
	implementation 'commons-codec:commons-codec:1.6'
	implementation 'org.jsoup:jsoup:1.11.3' 
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation 'org.springframework.session:spring-session-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
